<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="navPoint-1" playOrder="00">
       <navLabel>
         <text>译注说明</text>
       </navLabel>
       <content src="text00001.html#1T140-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-2" playOrder="01">
       <navLabel>
         <text>《古文观止》原序</text>
       </navLabel>
       <content src="text00002.html#2RHM0-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-3" playOrder="02">
       <navLabel>
         <text>周文</text>
       </navLabel>
       <content src="text00004.html"/>
     <navPoint id="navPoint-4" playOrder="0A">
       <navLabel>
         <text>郑伯克段于鄢</text>
       </navLabel>
       <content src="text00004.html#4OIQ0-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-5" playOrder="0B">
       <navLabel>
         <text>周郑交质</text>
       </navLabel>
       <content src="text00005.html#5N3C1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-6" playOrder="0C">
       <navLabel>
         <text>石碏谏宠州吁</text>
       </navLabel>
       <content src="text00006.html#6LJU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-7" playOrder="0D">
       <navLabel>
         <text>臧僖伯谏观鱼</text>
       </navLabel>
       <content src="text00007.html#7K4G1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-8" playOrder="0E">
       <navLabel>
         <text>郑庄公戒饬守臣</text>
       </navLabel>
       <content src="text00008.html#8IL21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-9" playOrder="0F">
       <navLabel>
         <text>臧哀伯谏纳郜鼎</text>
       </navLabel>
       <content src="text00009.html#9H5K1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-10" playOrder="10">
       <navLabel>
         <text>季梁谏追楚师</text>
       </navLabel>
       <content src="text00010.html#AFM61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-11" playOrder="11">
       <navLabel>
         <text>曹刿论战</text>
       </navLabel>
       <content src="text00011.html#BE6O1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-12" playOrder="12">
       <navLabel>
         <text>齐桓公伐楚盟屈完</text>
       </navLabel>
       <content src="text00012.html#CCNA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-13" playOrder="13">
       <navLabel>
         <text>宫之奇谏假道</text>
       </navLabel>
       <content src="text00013.html#DB7S1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-14" playOrder="14">
       <navLabel>
         <text>齐桓公下拜受胙</text>
       </navLabel>
       <content src="text00013.html#mllj11"/>
     </navPoint>
     <navPoint id="navPoint-15" playOrder="15">
       <navLabel>
         <text>阴饴甥对秦伯</text>
       </navLabel>
       <content src="text00014.html#E9OE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-16" playOrder="16">
       <navLabel>
         <text>子鱼论战</text>
       </navLabel>
       <content src="text00015.html#F8901-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-17" playOrder="17">
       <navLabel>
         <text>寺人披见文公</text>
       </navLabel>
       <content src="text00016.html#G6PI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-18" playOrder="18">
       <navLabel>
         <text>介之推不言禄</text>
       </navLabel>
       <content src="text00017.html#H5A41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-19" playOrder="19">
       <navLabel>
         <text>展喜犒师</text>
       </navLabel>
       <content src="text00018.html#I3QM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-20" playOrder="1A">
       <navLabel>
         <text>烛之武退秦师</text>
       </navLabel>
       <content src="text00019.html#J2B81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-21" playOrder="1B">
       <navLabel>
         <text>蹇叔哭师</text>
       </navLabel>
       <content src="text00020.html#K0RQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-22" playOrder="1C">
       <navLabel>
         <text>郑子家告赵宣子</text>
       </navLabel>
       <content src="text00021.html#KVCC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-23" playOrder="1D">
       <navLabel>
         <text>王孙满对楚子</text>
       </navLabel>
       <content src="text00022.html#LTSU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-24" playOrder="1E">
       <navLabel>
         <text>齐国佐不辱命</text>
       </navLabel>
       <content src="text00023.html#MSDG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-25" playOrder="1F">
       <navLabel>
         <text>楚归晋知罃</text>
       </navLabel>
       <content src="text00024.html#NQU21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-26" playOrder="20">
       <navLabel>
         <text>吕相绝秦</text>
       </navLabel>
       <content src="text00025.html#OPEK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-27" playOrder="21">
       <navLabel>
         <text>驹支不屈于晋</text>
       </navLabel>
       <content src="text00026.html#PNV61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-28" playOrder="22">
       <navLabel>
         <text>祁奚请免叔向</text>
       </navLabel>
       <content src="text00027.html#QMFO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-29" playOrder="23">
       <navLabel>
         <text>子产告范宣子轻币</text>
       </navLabel>
       <content src="text00028.html#RL0A1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-30" playOrder="24">
       <navLabel>
         <text>晏子不死君难</text>
       </navLabel>
       <content src="text00029.html#SJGS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-31" playOrder="25">
       <navLabel>
         <text>季札观周乐</text>
       </navLabel>
       <content src="text00030.html#TI1E1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-32" playOrder="26">
       <navLabel>
         <text>子产坏晋馆垣</text>
       </navLabel>
       <content src="text00031.html#UGI01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-33" playOrder="27">
       <navLabel>
         <text>子产论尹何为邑</text>
       </navLabel>
       <content src="text00032.html#VF2I1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-34" playOrder="28">
       <navLabel>
         <text>子产却楚逆女以兵</text>
       </navLabel>
       <content src="text00033.html#10DJ41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-35" playOrder="29">
       <navLabel>
         <text>子革对灵王</text>
       </navLabel>
       <content src="text00034.html#11C3M1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-36" playOrder="2A">
       <navLabel>
         <text>子产论政宽猛</text>
       </navLabel>
       <content src="text00035.html#12AK81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-37" playOrder="2B">
       <navLabel>
         <text>吴许越成</text>
       </navLabel>
       <content src="text00036.html#1394Q1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-38" playOrder="2C">
       <navLabel>
         <text>祭公谏征犬戎</text>
       </navLabel>
       <content src="text00037.html#147LC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-39" playOrder="2D">
       <navLabel>
         <text>召公谏厉王止谤</text>
       </navLabel>
       <content src="text00038.html#1565U1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-40" playOrder="2E">
       <navLabel>
         <text>襄王不许请隧</text>
       </navLabel>
       <content src="text00039.html#164MG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-41" playOrder="2F">
       <navLabel>
         <text>单子知陈必亡</text>
       </navLabel>
       <content src="text00040.html#173721-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-42" playOrder="30">
       <navLabel>
         <text>展禽论祀爰居</text>
       </navLabel>
       <content src="text00041.html#181NK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-43" playOrder="31">
       <navLabel>
         <text>里革断罟匡君</text>
       </navLabel>
       <content src="text00042.html#190861-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-44" playOrder="32">
       <navLabel>
         <text>敬姜论劳逸</text>
       </navLabel>
       <content src="text00043.html#19UOO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-45" playOrder="33">
       <navLabel>
         <text>叔向贺贫</text>
       </navLabel>
       <content src="text00044.html#1AT9A1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-46" playOrder="34">
       <navLabel>
         <text>王孙圉论楚宝</text>
       </navLabel>
       <content src="text00045.html#1BRPS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-47" playOrder="35">
       <navLabel>
         <text>诸稽郢行成于吴</text>
       </navLabel>
       <content src="text00046.html#1CQAE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-48" playOrder="36">
       <navLabel>
         <text>申胥谏许越成</text>
       </navLabel>
       <content src="text00047.html#1DOR01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-49" playOrder="37">
       <navLabel>
         <text>春王正月</text>
       </navLabel>
       <content src="text00048.html#1ENBI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-50" playOrder="38">
       <navLabel>
         <text>宋人及楚人平</text>
       </navLabel>
       <content src="text00049.html#1FLS41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-51" playOrder="39">
       <navLabel>
         <text>吴子使札来聘</text>
       </navLabel>
       <content src="text00050.html#1GKCM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-52" playOrder="3A">
       <navLabel>
         <text>郑伯克段于鄢</text>
       </navLabel>
       <content src="text00051.html#1HIT81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-53" playOrder="3B">
       <navLabel>
         <text>虞师晋师灭夏阳</text>
       </navLabel>
       <content src="text00052.html#1IHDQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-54" playOrder="3C">
       <navLabel>
         <text>晋献公杀世子申生</text>
       </navLabel>
       <content src="text00053.html#1JFUC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-55" playOrder="3D">
       <navLabel>
         <text>曾子易箦</text>
       </navLabel>
       <content src="text00054.html#1KEEU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-56" playOrder="3E">
       <navLabel>
         <text>有子之言似夫子</text>
       </navLabel>
       <content src="text00055.html#1LCVG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-57" playOrder="3F">
       <navLabel>
         <text>公子重耳对秦客</text>
       </navLabel>
       <content src="text00056.html#1MBG21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-58" playOrder="40">
       <navLabel>
         <text>杜蒉扬觯</text>
       </navLabel>
       <content src="text00057.html#1NA0K1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-59" playOrder="41">
       <navLabel>
         <text>晋献文子成室</text>
       </navLabel>
       <content src="text00058.html#1O8H61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-60" playOrder="03">
       <navLabel>
         <text>秦文</text>
       </navLabel>
       <content src="text00060.html"/>
     <navPoint id="navPoint-61" playOrder="42">
       <navLabel>
         <text>苏秦以连横说秦</text>
       </navLabel>
       <content src="text00060.html#1Q5IA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-62" playOrder="43">
       <navLabel>
         <text>司马错论伐蜀</text>
       </navLabel>
       <content src="text00061.html#1R42S1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-63" playOrder="44">
       <navLabel>
         <text>范雎说秦王</text>
       </navLabel>
       <content src="text00062.html#1S2JE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-64" playOrder="45">
       <navLabel>
         <text>邹忌讽齐王纳谏</text>
       </navLabel>
       <content src="text00063.html#1T1401-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-65" playOrder="46">
       <navLabel>
         <text>颜斶说齐王</text>
       </navLabel>
       <content src="text00064.html#1TVKI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-66" playOrder="47">
       <navLabel>
         <text>冯谖客孟尝君</text>
       </navLabel>
       <content src="text00065.html#1UU541-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-67" playOrder="48">
       <navLabel>
         <text>赵威后问齐使</text>
       </navLabel>
       <content src="text00066.html#1VSLM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-68" playOrder="49">
       <navLabel>
         <text>庄辛论幸臣</text>
       </navLabel>
       <content src="text00067.html#20R681-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-69" playOrder="4A">
       <navLabel>
         <text>触龙说赵太后</text>
       </navLabel>
       <content src="text00068.html#21PMQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-70" playOrder="4B">
       <navLabel>
         <text>鲁仲连义不帝秦</text>
       </navLabel>
       <content src="text00069.html#22O7C1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-71" playOrder="4C">
       <navLabel>
         <text>鲁共公择言</text>
       </navLabel>
       <content src="text00070.html#23MNU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-72" playOrder="4D">
       <navLabel>
         <text>唐雎说信陵君</text>
       </navLabel>
       <content src="text00071.html#24L8G1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-73" playOrder="4E">
       <navLabel>
         <text>唐雎不辱使命</text>
       </navLabel>
       <content src="text00072.html#25JP21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-74" playOrder="4F">
       <navLabel>
         <text>乐毅报燕王书</text>
       </navLabel>
       <content src="text00073.html#26I9K1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-75" playOrder="50">
       <navLabel>
         <text>李斯谏逐客书</text>
       </navLabel>
       <content src="text00074.html#27GQ61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-76" playOrder="51">
       <navLabel>
         <text>卜居</text>
       </navLabel>
       <content src="text00075.html#28FAO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-77" playOrder="52">
       <navLabel>
         <text>宋玉对楚王问</text>
       </navLabel>
       <content src="text00076.html#29DRA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-78" playOrder="04">
       <navLabel>
         <text>汉文</text>
       </navLabel>
       <content src="text00078.html"/>
     <navPoint id="navPoint-79" playOrder="53">
       <navLabel>
         <text>五帝本纪赞</text>
       </navLabel>
       <content src="text00078.html#2BASE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-80" playOrder="54">
       <navLabel>
         <text>项羽本纪赞</text>
       </navLabel>
       <content src="text00079.html#2C9D01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-81" playOrder="55">
       <navLabel>
         <text>秦楚之际月表</text>
       </navLabel>
       <content src="text00080.html#2D7TI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-82" playOrder="56">
       <navLabel>
         <text>高祖功臣侯年表</text>
       </navLabel>
       <content src="text00081.html#2E6E41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-83" playOrder="57">
       <navLabel>
         <text>孔子世家赞</text>
       </navLabel>
       <content src="text00082.html#2F4UM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-84" playOrder="58">
       <navLabel>
         <text>外戚世家序</text>
       </navLabel>
       <content src="text00083.html#2G3F81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-85" playOrder="59">
       <navLabel>
         <text>伯夷列传</text>
       </navLabel>
       <content src="text00084.html#2H1VQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-86" playOrder="5A">
       <navLabel>
         <text>管晏列传</text>
       </navLabel>
       <content src="text00085.html#2I0GC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-87" playOrder="5B">
       <navLabel>
         <text>屈原列传</text>
       </navLabel>
       <content src="text00086.html#2IV0U1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-88" playOrder="5C">
       <navLabel>
         <text>酷吏列传序</text>
       </navLabel>
       <content src="text00087.html#2JTHG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-89" playOrder="5D">
       <navLabel>
         <text>游侠列传序</text>
       </navLabel>
       <content src="text00088.html#2KS221-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-90" playOrder="5E">
       <navLabel>
         <text>滑稽列传</text>
       </navLabel>
       <content src="text00089.html#2LQIK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-91" playOrder="5F">
       <navLabel>
         <text>货殖列传序</text>
       </navLabel>
       <content src="text00090.html#2MP361-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-92" playOrder="60">
       <navLabel>
         <text>太史公自序</text>
       </navLabel>
       <content src="text00091.html#2NNJO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-93" playOrder="61">
       <navLabel>
         <text>报任安书</text>
       </navLabel>
       <content src="text00092.html#2OM4A1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-94" playOrder="62">
       <navLabel>
         <text>高帝求贤诏</text>
       </navLabel>
       <content src="text00093.html#2PKKS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-95" playOrder="63">
       <navLabel>
         <text>文帝议佐百姓诏</text>
       </navLabel>
       <content src="text00094.html#2QJ5E1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-96" playOrder="64">
       <navLabel>
         <text>景帝令二千石修职诏</text>
       </navLabel>
       <content src="text00095.html#2RHM01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-97" playOrder="65">
       <navLabel>
         <text>武帝求茂材异等诏</text>
       </navLabel>
       <content src="text00096.html#2SG6I1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-98" playOrder="66">
       <navLabel>
         <text>贾谊过秦论（上）</text>
       </navLabel>
       <content src="text00097.html#2TEN41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-99" playOrder="67">
       <navLabel>
         <text>贾谊治安策（一）</text>
       </navLabel>
       <content src="text00098.html#2UD7M1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-100" playOrder="68">
       <navLabel>
         <text>晁错论贵粟疏</text>
       </navLabel>
       <content src="text00099.html#2VBO81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-101" playOrder="69">
       <navLabel>
         <text>邹阳狱中上梁王书</text>
       </navLabel>
       <content src="text00100.html#30A8Q1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-102" playOrder="6A">
       <navLabel>
         <text>司马相如上书谏猎</text>
       </navLabel>
       <content src="text00101.html#318PC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-103" playOrder="6B">
       <navLabel>
         <text>李陵答苏武书</text>
       </navLabel>
       <content src="text00102.html#3279U1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-104" playOrder="6C">
       <navLabel>
         <text>路温舒尚德缓刑书</text>
       </navLabel>
       <content src="text00103.html#335QG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-105" playOrder="6D">
       <navLabel>
         <text>杨恽报孙会宗书</text>
       </navLabel>
       <content src="text00104.html#344B21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-106" playOrder="6E">
       <navLabel>
         <text>光武帝临淄劳耿弇</text>
       </navLabel>
       <content src="text00105.html#352RK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-107" playOrder="6F">
       <navLabel>
         <text>马援诫兄子严敦书</text>
       </navLabel>
       <content src="text00106.html#361C61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-108" playOrder="70">
       <navLabel>
         <text>诸葛亮前出师表</text>
       </navLabel>
       <content src="text00107.html#36VSO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-109" playOrder="71">
       <navLabel>
         <text>诸葛亮后出师表</text>
       </navLabel>
       <content src="text00108.html#37UDA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-110" playOrder="05">
       <navLabel>
         <text>六朝文</text>
       </navLabel>
       <content src="text00110.html"/>
     <navPoint id="navPoint-111" playOrder="72">
       <navLabel>
         <text>陈情表</text>
       </navLabel>
       <content src="text00110.html#39REE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-112" playOrder="73">
       <navLabel>
         <text>兰亭集序</text>
       </navLabel>
       <content src="text00111.html#3APV01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-113" playOrder="74">
       <navLabel>
         <text>归去来辞</text>
       </navLabel>
       <content src="text00112.html#3BOFI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-114" playOrder="75">
       <navLabel>
         <text>桃花源记</text>
       </navLabel>
       <content src="text00113.html#3CN041-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-115" playOrder="76">
       <navLabel>
         <text>五柳先生传</text>
       </navLabel>
       <content src="text00114.html#3DLGM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-116" playOrder="77">
       <navLabel>
         <text>北山移文</text>
       </navLabel>
       <content src="text00115.html#3EK181-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-117" playOrder="06">
       <navLabel>
         <text>唐文</text>
       </navLabel>
       <content src="text00117.html"/>
     <navPoint id="navPoint-118" playOrder="78">
       <navLabel>
         <text>谏太宗十思疏</text>
       </navLabel>
       <content src="text00117.html#3GH2C1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-119" playOrder="79">
       <navLabel>
         <text>为徐敬业讨武曌檄</text>
       </navLabel>
       <content src="text00118.html#3HFIU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-120" playOrder="7A">
       <navLabel>
         <text>滕王阁序</text>
       </navLabel>
       <content src="text00119.html#3IE3G1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-121" playOrder="7B">
       <navLabel>
         <text>与韩荆州书</text>
       </navLabel>
       <content src="text00120.html#3JCK21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-122" playOrder="7C">
       <navLabel>
         <text>春夜宴桃李园序</text>
       </navLabel>
       <content src="text00121.html#3KB4K1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-123" playOrder="7D">
       <navLabel>
         <text>吊古战场文</text>
       </navLabel>
       <content src="text00122.html#3L9L61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-124" playOrder="7E">
       <navLabel>
         <text>陋室铭</text>
       </navLabel>
       <content src="text00123.html#3M85O1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-125" playOrder="7F">
       <navLabel>
         <text>阿房宫赋</text>
       </navLabel>
       <content src="text00124.html#3N6MA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-126" playOrder="80">
       <navLabel>
         <text>原道</text>
       </navLabel>
       <content src="text00125.html#3O56S1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-127" playOrder="81">
       <navLabel>
         <text>原毁</text>
       </navLabel>
       <content src="text00126.html#3P3NE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-128" playOrder="82">
       <navLabel>
         <text>获麟解</text>
       </navLabel>
       <content src="text00127.html#3Q2801-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-129" playOrder="83">
       <navLabel>
         <text>杂说一</text>
       </navLabel>
       <content src="text00128.html#3R0OI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-130" playOrder="84">
       <navLabel>
         <text>杂说四</text>
       </navLabel>
       <content src="text00129.html#3RV941-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-131" playOrder="85">
       <navLabel>
         <text>师说</text>
       </navLabel>
       <content src="text00130.html#3STPM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-132" playOrder="86">
       <navLabel>
         <text>进学解</text>
       </navLabel>
       <content src="text00131.html#3TSA81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-133" playOrder="87">
       <navLabel>
         <text>圬者王承福传</text>
       </navLabel>
       <content src="text00132.html#3UQQQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-134" playOrder="88">
       <navLabel>
         <text>讳辩</text>
       </navLabel>
       <content src="text00133.html#3VPBC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-135" playOrder="89">
       <navLabel>
         <text>争臣论</text>
       </navLabel>
       <content src="text00134.html#40NRU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-136" playOrder="8A">
       <navLabel>
         <text>后十九日复上宰相书</text>
       </navLabel>
       <content src="text00135.html#41MCG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-137" playOrder="8B">
       <navLabel>
         <text>后二十九日复上宰相书</text>
       </navLabel>
       <content src="text00136.html#42KT21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-138" playOrder="8C">
       <navLabel>
         <text>与于襄阳书</text>
       </navLabel>
       <content src="text00137.html#43JDK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-139" playOrder="8D">
       <navLabel>
         <text>与陈给事书</text>
       </navLabel>
       <content src="text00138.html#44HU61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-140" playOrder="8E">
       <navLabel>
         <text>应科目时与人书</text>
       </navLabel>
       <content src="text00139.html#45GEO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-141" playOrder="8F">
       <navLabel>
         <text>送孟东野序</text>
       </navLabel>
       <content src="text00140.html#46EVA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-142" playOrder="90">
       <navLabel>
         <text>送李愿归盘谷序</text>
       </navLabel>
       <content src="text00141.html#47DFS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-143" playOrder="91">
       <navLabel>
         <text>送董邵南序</text>
       </navLabel>
       <content src="text00142.html#48C0E1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-144" playOrder="92">
       <navLabel>
         <text>送杨少尹序</text>
       </navLabel>
       <content src="text00143.html#49AH01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-145" playOrder="93">
       <navLabel>
         <text>送石处士序</text>
       </navLabel>
       <content src="text00144.html#4A91I1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-146" playOrder="94">
       <navLabel>
         <text>送温处士赴河阳军序</text>
       </navLabel>
       <content src="text00145.html#4B7I41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-147" playOrder="95">
       <navLabel>
         <text>祭十二郎文</text>
       </navLabel>
       <content src="text00146.html#4C62M1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-148" playOrder="96">
       <navLabel>
         <text>祭鳄鱼文</text>
       </navLabel>
       <content src="text00147.html#4D4J81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-149" playOrder="97">
       <navLabel>
         <text>柳子厚墓志铭</text>
       </navLabel>
       <content src="text00148.html#4E33Q1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-150" playOrder="98">
       <navLabel>
         <text>驳《复仇议》</text>
       </navLabel>
       <content src="text00149.html#4F1KC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-151" playOrder="99">
       <navLabel>
         <text>桐叶封弟辨</text>
       </navLabel>
       <content src="text00150.html#4G04U1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-152" playOrder="9A">
       <navLabel>
         <text>箕子碑</text>
       </navLabel>
       <content src="text00151.html#4GULG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-153" playOrder="9B">
       <navLabel>
         <text>捕蛇者说</text>
       </navLabel>
       <content src="text00152.html#4HT621-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-154" playOrder="9C">
       <navLabel>
         <text>种树郭橐驼传</text>
       </navLabel>
       <content src="text00153.html#4IRMK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-155" playOrder="9D">
       <navLabel>
         <text>梓人传</text>
       </navLabel>
       <content src="text00154.html#4JQ761-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-156" playOrder="9E">
       <navLabel>
         <text>愚溪诗序</text>
       </navLabel>
       <content src="text00155.html#4KONO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-157" playOrder="9F">
       <navLabel>
         <text>永州韦使君新堂记</text>
       </navLabel>
       <content src="text00156.html#4LN8A1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-158" playOrder="A0">
       <navLabel>
         <text>钴鉧潭西小丘记</text>
       </navLabel>
       <content src="text00157.html#4MLOS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-159" playOrder="A1">
       <navLabel>
         <text>小石城山记</text>
       </navLabel>
       <content src="text00158.html#4NK9E1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-160" playOrder="A2">
       <navLabel>
         <text>贺进士王参元失火书</text>
       </navLabel>
       <content src="text00159.html#4OIQ01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-161" playOrder="07">
       <navLabel>
         <text>宋文</text>
       </navLabel>
       <content src="text00161.html"/>
     <navPoint id="navPoint-162" playOrder="A3">
       <navLabel>
         <text>待漏院记</text>
       </navLabel>
       <content src="text00161.html#4QFR41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-163" playOrder="A4">
       <navLabel>
         <text>黄冈竹楼记</text>
       </navLabel>
       <content src="text00162.html#4REBM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-164" playOrder="A5">
       <navLabel>
         <text>书《洛阳名园记》后</text>
       </navLabel>
       <content src="text00163.html#4SCS81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-165" playOrder="A6">
       <navLabel>
         <text>严先生祠堂记</text>
       </navLabel>
       <content src="text00164.html#4TBCQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-166" playOrder="A7">
       <navLabel>
         <text>岳阳楼记</text>
       </navLabel>
       <content src="text00165.html#4U9TC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-167" playOrder="A8">
       <navLabel>
         <text>谏院题名记</text>
       </navLabel>
       <content src="text00166.html#4V8DU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-168" playOrder="A9">
       <navLabel>
         <text>义田记</text>
       </navLabel>
       <content src="text00167.html#506UG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-169" playOrder="AA">
       <navLabel>
         <text>袁州州学记</text>
       </navLabel>
       <content src="text00168.html#515F21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-170" playOrder="AB">
       <navLabel>
         <text>朋党论</text>
       </navLabel>
       <content src="text00169.html#523VK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-171" playOrder="AC">
       <navLabel>
         <text>纵囚论</text>
       </navLabel>
       <content src="text00170.html#532G61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-172" playOrder="AD">
       <navLabel>
         <text>释秘演诗集序</text>
       </navLabel>
       <content src="text00171.html#5410O1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-173" playOrder="AE">
       <navLabel>
         <text>梅圣俞诗集序</text>
       </navLabel>
       <content src="text00172.html#54VHA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-174" playOrder="AF">
       <navLabel>
         <text>送杨寘序</text>
       </navLabel>
       <content src="text00173.html#55U1S1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-175" playOrder="B0">
       <navLabel>
         <text>五代史伶官传序</text>
       </navLabel>
       <content src="text00174.html#56SIE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-176" playOrder="B1">
       <navLabel>
         <text>五代史宦者传论</text>
       </navLabel>
       <content src="text00175.html#57R301-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-177" playOrder="B2">
       <navLabel>
         <text>相州昼锦堂记</text>
       </navLabel>
       <content src="text00176.html#58PJI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-178" playOrder="B3">
       <navLabel>
         <text>丰乐亭记</text>
       </navLabel>
       <content src="text00177.html#59O441-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-179" playOrder="B4">
       <navLabel>
         <text>醉翁亭记</text>
       </navLabel>
       <content src="text00178.html#5AMKM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-180" playOrder="B5">
       <navLabel>
         <text>秋声赋</text>
       </navLabel>
       <content src="text00179.html#5BL581-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-181" playOrder="B6">
       <navLabel>
         <text>祭石曼卿文</text>
       </navLabel>
       <content src="text00180.html#5CJLQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-182" playOrder="B7">
       <navLabel>
         <text>泷冈阡表</text>
       </navLabel>
       <content src="text00181.html#5DI6C1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-183" playOrder="B8">
       <navLabel>
         <text>管仲论</text>
       </navLabel>
       <content src="text00182.html#5EGMU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-184" playOrder="B9">
       <navLabel>
         <text>辨奸论</text>
       </navLabel>
       <content src="text00183.html#5FF7G1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-185" playOrder="BA">
       <navLabel>
         <text>心术</text>
       </navLabel>
       <content src="text00184.html#5GDO21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-186" playOrder="BB">
       <navLabel>
         <text>张益州画像记</text>
       </navLabel>
       <content src="text00185.html#5HC8K1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-187" playOrder="BC">
       <navLabel>
         <text>刑赏忠厚之至论</text>
       </navLabel>
       <content src="text00186.html#5IAP61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-188" playOrder="BD">
       <navLabel>
         <text>范增论</text>
       </navLabel>
       <content src="text00187.html#5J99O1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-189" playOrder="BE">
       <navLabel>
         <text>留侯论</text>
       </navLabel>
       <content src="text00188.html#5K7QA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-190" playOrder="BF">
       <navLabel>
         <text>贾谊论</text>
       </navLabel>
       <content src="text00189.html#5L6AS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-191" playOrder="C0">
       <navLabel>
         <text>晁错论</text>
       </navLabel>
       <content src="text00190.html#5M4RE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-192" playOrder="C1">
       <navLabel>
         <text>上梅直讲书</text>
       </navLabel>
       <content src="text00191.html#5N3C01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-193" playOrder="C2">
       <navLabel>
         <text>喜雨亭记</text>
       </navLabel>
       <content src="text00192.html#5O1SI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-194" playOrder="C3">
       <navLabel>
         <text>凌虚台记</text>
       </navLabel>
       <content src="text00193.html#5P0D41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-195" playOrder="C4">
       <navLabel>
         <text>超然台记</text>
       </navLabel>
       <content src="text00194.html#5PUTM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-196" playOrder="C5">
       <navLabel>
         <text>放鹤亭记</text>
       </navLabel>
       <content src="text00195.html#5QTE81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-197" playOrder="C6">
       <navLabel>
         <text>石钟山记</text>
       </navLabel>
       <content src="text00196.html#5RRUQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-198" playOrder="C7">
       <navLabel>
         <text>潮州韩文公庙碑</text>
       </navLabel>
       <content src="text00197.html#5SQFC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-199" playOrder="C8">
       <navLabel>
         <text>乞校正陆贽奏议进御札子</text>
       </navLabel>
       <content src="text00198.html#5TOVU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-200" playOrder="C9">
       <navLabel>
         <text>前赤壁赋</text>
       </navLabel>
       <content src="text00199.html#5UNGG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-201" playOrder="CA">
       <navLabel>
         <text>后赤壁赋</text>
       </navLabel>
       <content src="text00200.html#5VM121-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-202" playOrder="CB">
       <navLabel>
         <text>三槐堂铭</text>
       </navLabel>
       <content src="text00201.html#60KHK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-203" playOrder="CC">
       <navLabel>
         <text>方山子传</text>
       </navLabel>
       <content src="text00202.html#61J261-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-204" playOrder="CD">
       <navLabel>
         <text>六国论</text>
       </navLabel>
       <content src="text00203.html#62HIO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-205" playOrder="CE">
       <navLabel>
         <text>上枢密韩太尉书</text>
       </navLabel>
       <content src="text00204.html#63G3A1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-206" playOrder="CF">
       <navLabel>
         <text>黄州快哉亭记</text>
       </navLabel>
       <content src="text00205.html#64EJS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-207" playOrder="D0">
       <navLabel>
         <text>寄欧阳舍人书</text>
       </navLabel>
       <content src="text00206.html#65D4E1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-208" playOrder="D1">
       <navLabel>
         <text>赠黎安二生序</text>
       </navLabel>
       <content src="text00207.html#66BL01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-209" playOrder="D2">
       <navLabel>
         <text>读孟尝君传</text>
       </navLabel>
       <content src="text00208.html#67A5I1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-210" playOrder="D3">
       <navLabel>
         <text>同学一首别子固</text>
       </navLabel>
       <content src="text00209.html#688M41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-211" playOrder="D4">
       <navLabel>
         <text>游褒禅山记</text>
       </navLabel>
       <content src="text00210.html#6976M1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-212" playOrder="D5">
       <navLabel>
         <text>泰州海陵县主簿许君墓志铭</text>
       </navLabel>
       <content src="text00211.html#6A5N81-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-213" playOrder="08">
       <navLabel>
         <text>明文</text>
       </navLabel>
       <content src="text00213.html"/>
     <navPoint id="navPoint-214" playOrder="D6">
       <navLabel>
         <text>送天台陈庭学序</text>
       </navLabel>
       <content src="text00213.html#6C2OC1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-215" playOrder="D7">
       <navLabel>
         <text>阅江楼记</text>
       </navLabel>
       <content src="text00214.html#6D18U1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-216" playOrder="D8">
       <navLabel>
         <text>司马季主论卜</text>
       </navLabel>
       <content src="text00215.html#6DVPG1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-217" playOrder="D9">
       <navLabel>
         <text>卖柑者言</text>
       </navLabel>
       <content src="text00216.html#6EUA21-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-218" playOrder="DA">
       <navLabel>
         <text>深虑论</text>
       </navLabel>
       <content src="text00217.html#6FSQK1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-219" playOrder="DB">
       <navLabel>
         <text>豫让论</text>
       </navLabel>
       <content src="text00218.html#6GRB61-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-220" playOrder="DC">
       <navLabel>
         <text>亲政篇</text>
       </navLabel>
       <content src="text00219.html#6HPRO1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-221" playOrder="DD">
       <navLabel>
         <text>尊经阁记</text>
       </navLabel>
       <content src="text00220.html#6IOCA1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-222" playOrder="DE">
       <navLabel>
         <text>象祠记</text>
       </navLabel>
       <content src="text00221.html#6JMSS1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-223" playOrder="DF">
       <navLabel>
         <text>瘗旅文</text>
       </navLabel>
       <content src="text00222.html#6KLDE1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-224" playOrder="E0">
       <navLabel>
         <text>信陵君救赵论</text>
       </navLabel>
       <content src="text00223.html#6LJU01-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-225" playOrder="E1">
       <navLabel>
         <text>报刘一丈书</text>
       </navLabel>
       <content src="text00224.html#6MIEI1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-226" playOrder="E2">
       <navLabel>
         <text>《吴山图》记</text>
       </navLabel>
       <content src="text00225.html#6NGV41-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-227" playOrder="E3">
       <navLabel>
         <text>沧浪亭记</text>
       </navLabel>
       <content src="text00226.html#6OFFM1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-228" playOrder="E4">
       <navLabel>
         <text>《青霞先生文集》序</text>
       </navLabel>
       <content src="text00227.html#6PE081-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-229" playOrder="E5">
       <navLabel>
         <text>蔺相如完璧归赵论</text>
       </navLabel>
       <content src="text00228.html#6QCGQ1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-230" playOrder="E6">
       <navLabel>
         <text>徐文长传</text>
       </navLabel>
       <content src="text00229.html#6RB1C1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     <navPoint id="navPoint-231" playOrder="E7">
       <navLabel>
         <text>五人墓碑记</text>
       </navLabel>
       <content src="text00230.html#6S9HU1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
     </navPoint>
     <navPoint id="navPoint-232" playOrder="09">
       <navLabel>
         <text>编译者简介</text>
       </navLabel>
       <content src="text00231.html#6T82G1-b96754824d7a44a88928c725e71914ab"/>
     </navPoint>
   </navMap>
</ncx>